<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="rivi_candidate_rater_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-80-qLJ">
                                <rect key="frame" x="40" y="70" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eak-6r-LTS">
                                <rect key="frame" x="40" y="121" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-28-DHD">
                                <rect key="frame" x="134" y="112" width="431" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="med-JG-2Ua">
                                <rect key="frame" x="139" y="61" width="431" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-J2-V2o">
                                <rect key="frame" x="279" y="172" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IM2-Ld-lrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irl-1I-ePP">
                                <rect key="frame" x="245" y="285" width="111" height="30"/>
                                <state key="normal" title="Office365 Login"/>
                                <connections>
                                    <action selector="office365LoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOY-Im-pIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUj-28-DHD" firstAttribute="width" secondItem="med-JG-2Ua" secondAttribute="width" id="54U-zx-ydp"/>
                            <constraint firstItem="kUj-28-DHD" firstAttribute="bottom" secondItem="eak-6r-LTS" secondAttribute="bottom" id="6GX-Sv-3CV"/>
                            <constraint firstItem="lqr-J2-V2o" firstAttribute="top" secondItem="kUj-28-DHD" secondAttribute="bottom" constant="30" id="OIb-ua-7Pj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUj-28-DHD" secondAttribute="trailing" constant="15" id="PNJ-uy-JDc"/>
                            <constraint firstItem="Irl-1I-ePP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vpu-XQ-KwV"/>
                            <constraint firstItem="med-JG-2Ua" firstAttribute="bottom" secondItem="ha2-80-qLJ" secondAttribute="bottom" id="YHg-q7-MvR"/>
                            <constraint firstItem="Irl-1I-ePP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YYF-IO-ytW"/>
                            <constraint firstItem="kUj-28-DHD" firstAttribute="leading" secondItem="eak-6r-LTS" secondAttribute="trailing" constant="15" id="dFT-gn-NbS"/>
                            <constraint firstItem="ha2-80-qLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hhV-fe-K6V"/>
                            <constraint firstItem="lqr-J2-V2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nP1-H9-lra"/>
                            <constraint firstItem="eak-6r-LTS" firstAttribute="top" secondItem="ha2-80-qLJ" secondAttribute="bottom" constant="30" id="p90-Ox-ITI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="med-JG-2Ua" secondAttribute="trailing" constant="10" id="q6g-gn-dEb"/>
                            <constraint firstItem="ha2-80-qLJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="rKr-4q-17a"/>
                            <constraint firstItem="eak-6r-LTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wCX-ZV-M5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="med-JG-2Ua" id="zjE-xP-Rvd"/>
                        <outlet property="password" destination="kUj-28-DHD" id="rei-ib-oSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="puY-Ko-YTO">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="DgP-b8-PH0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u60-Gv-Zfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EPQ-1i-PUo" kind="relationship" relationship="viewControllers" id="QgA-XL-BIf"/>
                        <segue destination="RcZ-qW-cyW" kind="relationship" relationship="viewControllers" id="dwg-4p-Pdj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8K-Jd-V60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="337"/>
        </scene>
        <!--Candidate Search-->
        <scene sceneID="sze-Kr-vfD">
            <objects>
                <viewController id="wel-YX-dnI" customClass="CandidateSelectionViewController" customModule="rivi_candidate_rater_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmO-Up-GOa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fd8-zI-e0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibm-AU-l4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-8y-eNa">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ghf-vp-DbJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-f3-gQg">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Je1-bC-EiY" style="IBUITableViewCellStyleDefault" id="l7Y-xx-2CS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7Y-xx-2CS" id="dle-fb-E9h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Je1-bC-EiY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wel-YX-dnI" id="2rQ-5V-zL0"/>
                                    <outlet property="delegate" destination="wel-YX-dnI" id="rNM-TL-tvu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1EZ-8y-eNa" secondAttribute="trailing" constant="-20" id="4Yv-jk-XNC"/>
                            <constraint firstItem="Jea-f3-gQg" firstAttribute="top" secondItem="1EZ-8y-eNa" secondAttribute="bottom" id="DR5-vb-UhA"/>
                            <constraint firstItem="1EZ-8y-eNa" firstAttribute="top" secondItem="QmO-Up-GOa" secondAttribute="bottom" id="gEh-np-Wvy"/>
                            <constraint firstItem="Jea-f3-gQg" firstAttribute="leading" secondItem="ibm-AU-l4y" secondAttribute="leading" id="mGs-Nn-iwe"/>
                            <constraint firstItem="Fd8-zI-e0a" firstAttribute="top" secondItem="Jea-f3-gQg" secondAttribute="bottom" id="oVL-z4-suk"/>
                            <constraint firstItem="1EZ-8y-eNa" firstAttribute="leading" secondItem="ibm-AU-l4y" secondAttribute="leadingMargin" constant="-20" id="rEA-LO-Dmq"/>
                            <constraint firstAttribute="trailing" secondItem="Jea-f3-gQg" secondAttribute="trailing" id="rMj-PI-Twq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Candidate Search" id="X4m-3I-aDZ">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rfd-HM-X6i">
                            <connections>
                                <action selector="logOutClicked:" destination="wel-YX-dnI" id="iDu-bP-l6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="1EZ-8y-eNa" id="vfd-dN-TcV"/>
                        <outlet property="tableView" destination="Jea-f3-gQg" id="M8y-TU-zFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJD-Jq-tTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-128"/>
        </scene>
        <!--Rate-->
        <scene sceneID="10d-7r-oxz">
            <objects>
                <navigationController id="EPQ-1i-PUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rate" image="list" selectedImage="list" id="7tC-ee-gDz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtF-3p-pD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wel-YX-dnI" kind="relationship" relationship="rootViewController" id="dIT-G0-bxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX6-2G-b00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-128"/>
        </scene>
        <!--Compare-->
        <scene sceneID="1hv-tb-Ytd">
            <objects>
                <navigationController id="RcZ-qW-cyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" image="profile" selectedImage="profile" id="sDo-4l-PTs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cb5-JR-v8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KwD-ci-luY" kind="relationship" relationship="rootViewController" id="XnM-Df-ccB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c03-OG-Msu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="676"/>
        </scene>
        <!--Compare Candidates-->
        <scene sceneID="Yft-9c-cAU">
            <objects>
                <viewController id="KwD-ci-luY" customClass="CompareCandidateViewController" customModule="rivi_candidate_rater_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTU-Vz-ysP"/>
                        <viewControllerLayoutGuide type="bottom" id="o9h-oh-FSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gx8-JK-ilt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-A1-31b" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3w-A1-31b" firstAttribute="leading" secondItem="gx8-JK-ilt" secondAttribute="leadingMargin" id="XpN-w0-k8a"/>
                            <constraint firstItem="o9h-oh-FSK" firstAttribute="top" secondItem="O3w-A1-31b" secondAttribute="bottom" id="ZJH-WS-S3T"/>
                            <constraint firstItem="O3w-A1-31b" firstAttribute="top" secondItem="TTU-Vz-ysP" secondAttribute="bottom" id="cnd-fP-zWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3w-A1-31b" secondAttribute="trailing" id="fub-oy-9Zq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compare Candidates" id="mpe-hN-3rP">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="v9J-DY-t1o">
                            <connections>
                                <segue destination="5dX-PV-rCr" kind="presentation" id="v9t-UW-zwE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eIO-ow-ST0">
                            <connections>
                                <segue destination="qFR-Zo-zST" kind="presentation" id="8cB-2r-zzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radarChart" destination="O3w-A1-31b" id="CPt-KB-WUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH9-0t-oM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="676"/>
        </scene>
        <!--Edit Candidates View Controller-->
        <scene sceneID="nwq-Dt-CWs">
            <objects>
                <viewController id="5dX-PV-rCr" customClass="EditCandidatesViewController" customModule="rivi_candidate_rater_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5D-Nd-VdT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUe-dZ-GRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSF-y8-B1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-oF-G5U">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Edit Candidates" id="HPX-iB-oxq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="57w-xK-w5G">
                                            <connections>
                                                <action selector="doneClicked:" destination="5dX-PV-rCr" id="eax-yq-owZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-Da-Wap">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bXd-60-aQv" style="IBUITableViewCellStyleDefault" id="kTx-sl-ZQo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTx-sl-ZQo" id="maq-Lk-Ksu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXd-60-aQv">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5dX-PV-rCr" id="Ov1-E8-ytN"/>
                                    <outlet property="delegate" destination="5dX-PV-rCr" id="zwh-zQ-qGT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jkz-oF-G5U" firstAttribute="leading" secondItem="hSF-y8-B1E" secondAttribute="leadingMargin" constant="-20" id="EqN-Kn-18X"/>
                            <constraint firstItem="Jkz-oF-G5U" firstAttribute="top" secondItem="g5D-Nd-VdT" secondAttribute="bottom" id="JNt-TD-6nC"/>
                            <constraint firstAttribute="trailing" secondItem="ESE-Da-Wap" secondAttribute="trailing" id="NXt-Mv-LJn"/>
                            <constraint firstItem="ESE-Da-Wap" firstAttribute="top" secondItem="Jkz-oF-G5U" secondAttribute="bottom" id="Ssn-LE-LJE"/>
                            <constraint firstItem="ESE-Da-Wap" firstAttribute="leading" secondItem="hSF-y8-B1E" secondAttribute="leading" id="Z1t-IG-WFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jkz-oF-G5U" secondAttribute="trailing" constant="-20" id="kFh-T9-6rw"/>
                            <constraint firstItem="ZUe-dZ-GRC" firstAttribute="top" secondItem="ESE-Da-Wap" secondAttribute="bottom" id="uth-qx-dfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ESE-Da-Wap" id="GEL-0b-dOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc1-R8-qqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="1446"/>
        </scene>
        <!--Add Candidate View Controller-->
        <scene sceneID="Qop-08-pDN">
            <objects>
                <viewController id="qFR-Zo-zST" customClass="AddCandidateViewController" customModule="rivi_candidate_rater_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtZ-t8-Vyk"/>
                        <viewControllerLayoutGuide type="bottom" id="fYL-nX-pnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sey-5e-wcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="reM-Ht-gXs">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IdK-pU-LPH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-qi-31v">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EGW-so-JFt" style="IBUITableViewCellStyleDefault" id="JU1-FE-JKd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JU1-FE-JKd" id="pTI-iL-mpq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGW-so-JFt">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qFR-Zo-zST" id="1gV-0k-svm"/>
                                    <outlet property="delegate" destination="qFR-Zo-zST" id="a8c-0U-zEG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-6o-1cx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OlV-Jd-dcT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Candidate" id="Y7b-uA-4Yn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="oDr-Pp-Ry4">
                                            <connections>
                                                <action selector="doneClicked:" destination="qFR-Zo-zST" id="kNJ-C8-TEL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVI-qi-31v" firstAttribute="leading" secondItem="sey-5e-wcQ" secondAttribute="leadingMargin" constant="-20" id="1yW-6s-k24"/>
                            <constraint firstItem="hDk-6o-1cx" firstAttribute="leading" secondItem="sey-5e-wcQ" secondAttribute="leadingMargin" constant="-20" id="25e-Zw-Wvt"/>
                            <constraint firstItem="aVI-qi-31v" firstAttribute="top" secondItem="reM-Ht-gXs" secondAttribute="bottom" id="Jiu-8x-QxU"/>
                            <constraint firstItem="reM-Ht-gXs" firstAttribute="leading" secondItem="sey-5e-wcQ" secondAttribute="leadingMargin" constant="-20" id="QI5-KP-sbf"/>
                            <constraint firstItem="fYL-nX-pnI" firstAttribute="top" secondItem="aVI-qi-31v" secondAttribute="bottom" id="Qzv-xb-K8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVI-qi-31v" secondAttribute="trailing" constant="-20" id="Z55-fn-SLW"/>
                            <constraint firstItem="reM-Ht-gXs" firstAttribute="top" secondItem="hDk-6o-1cx" secondAttribute="bottom" id="akm-nw-QZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="reM-Ht-gXs" secondAttribute="trailing" constant="-20" id="lQ2-Ek-Grj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDk-6o-1cx" secondAttribute="trailing" constant="-20" id="qFr-yG-Xzh"/>
                            <constraint firstItem="hDk-6o-1cx" firstAttribute="top" secondItem="OtZ-t8-Vyk" secondAttribute="bottom" id="x9B-ed-J1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="reM-Ht-gXs" id="yIR-2H-x1D"/>
                        <outlet property="searchDisplayController" destination="59O-j5-R8q" id="lVB-du-b4N"/>
                        <outlet property="tableView" destination="aVI-qi-31v" id="NIV-bR-4Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ns-8t-Q4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="59O-j5-R8q">
                    <connections>
                        <outlet property="delegate" destination="qFR-Zo-zST" id="uN5-2k-ZQr"/>
                        <outlet property="searchContentsController" destination="qFR-Zo-zST" id="HbD-uF-cT5"/>
                        <outlet property="searchResultsDataSource" destination="qFR-Zo-zST" id="96l-yI-Y8M"/>
                        <outlet property="searchResultsDelegate" destination="qFR-Zo-zST" id="ORE-Un-MX0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2830" y="1446"/>
        </scene>
        <!--Rate Candidate-->
        <scene sceneID="XZd-wN-gmC">
            <objects>
                <viewController storyboardIdentifier="candidateRate" title="Rate Candidate" id="Fn5-hW-yK6" customClass="CandidateRateViewController" customModule="rivi_candidate_rater_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVn-UW-Blo"/>
                        <viewControllerLayoutGuide type="bottom" id="gK5-aV-GPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKg-iY-VjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-E9-FNo">
                                <rect key="frame" x="205" y="395" width="377" height="31"/>
                                <connections>
                                    <action selector="goodLooksValueChanged:" destination="Fn5-hW-yK6" eventType="valueChanged" id="LCO-gn-wyT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ridiculously Good Looks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-Xu-1Yj">
                                <rect key="frame" x="20" y="407" width="172" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-mW-UGy">
                                <rect key="frame" x="205" y="435" width="377" height="31"/>
                                <connections>
                                    <action selector="wealthValueChanged:" destination="Fn5-hW-yK6" eventType="valueChanged" id="Rmb-wR-6pD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wealth O'Meter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-mW-2AD">
                                <rect key="frame" x="20" y="447" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-Xq-ggs">
                                <rect key="frame" x="205" y="475" width="377" height="31"/>
                                <connections>
                                    <action selector="marriageValueChanged:" destination="Fn5-hW-yK6" eventType="valueChanged" id="XyF-QK-7XP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriage Potential:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-NW-X31">
                                <rect key="frame" x="20" y="487" width="129.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-Cj-6wI">
                                <rect key="frame" x="205" y="515" width="377" height="31"/>
                                <connections>
                                    <action selector="swagValueChanged:" destination="Fn5-hW-yK6" eventType="valueChanged" id="1Y0-ep-okJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoe / Bra Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-B4-U8g">
                                <rect key="frame" x="20" y="567" width="109" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-oZ-H4M">
                                <rect key="frame" x="205" y="555" width="377" height="31"/>
                                <connections>
                                    <action selector="sizeValueChanged:" destination="Fn5-hW-yK6" eventType="valueChanged" id="bqq-jM-9Oz"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-Fk-LMY" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="560" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swag Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-FZ-wd9">
                                <rect key="frame" x="20" y="527" width="81.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ghf-Xq-ggs" secondAttribute="trailing" constant="15" id="2fS-E0-gga"/>
                            <constraint firstItem="rE8-mW-UGy" firstAttribute="top" secondItem="VOy-E9-FNo" secondAttribute="bottom" constant="10" id="3RC-ax-1Ek"/>
                            <constraint firstItem="fFw-Cj-6wI" firstAttribute="width" secondItem="ghf-Xq-ggs" secondAttribute="width" id="Biu-fu-HLp"/>
                            <constraint firstItem="CdY-oZ-H4M" firstAttribute="width" secondItem="fFw-Cj-6wI" secondAttribute="width" id="Eub-9M-ETL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFw-Cj-6wI" secondAttribute="trailing" constant="15" id="Gbn-HR-7B2"/>
                            <constraint firstItem="CdY-oZ-H4M" firstAttribute="bottom" secondItem="g3b-B4-U8g" secondAttribute="bottom" id="L4v-9B-HTX"/>
                            <constraint firstItem="rE8-mW-UGy" firstAttribute="width" secondItem="VOy-E9-FNo" secondAttribute="width" id="Nsk-uz-IT7"/>
                            <constraint firstItem="g3b-B4-U8g" firstAttribute="leading" secondItem="Hoj-FZ-wd9" secondAttribute="leading" id="Rcp-bT-FHM"/>
                            <constraint firstItem="rE8-mW-UGy" firstAttribute="trailing" secondItem="VOy-E9-FNo" secondAttribute="trailing" id="RqS-Sq-bQh"/>
                            <constraint firstItem="FXq-mW-2AD" firstAttribute="leading" secondItem="6sT-Xu-1Yj" secondAttribute="leading" id="SND-26-DIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOy-E9-FNo" secondAttribute="trailing" id="SS9-LQ-ffS"/>
                            <constraint firstItem="VOy-E9-FNo" firstAttribute="leading" secondItem="6sT-Xu-1Yj" secondAttribute="trailing" constant="15" id="VFq-zQ-1ZM"/>
                            <constraint firstItem="hMy-Fk-LMY" firstAttribute="leading" secondItem="bKg-iY-VjK" secondAttribute="leadingMargin" id="WWt-ta-qso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMy-Fk-LMY" secondAttribute="trailing" id="Zx9-jq-UyK"/>
                            <constraint firstItem="ghf-Xq-ggs" firstAttribute="trailing" secondItem="VOy-E9-FNo" secondAttribute="trailing" id="bQo-t3-WTc"/>
                            <constraint firstItem="rE8-mW-UGy" firstAttribute="bottom" secondItem="FXq-mW-2AD" secondAttribute="bottom" id="bR4-Qd-Fr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdY-oZ-H4M" secondAttribute="trailing" constant="15" id="ca6-V9-A8j"/>
                            <constraint firstItem="84F-NW-X31" firstAttribute="leading" secondItem="FXq-mW-2AD" secondAttribute="leading" id="dwH-Pr-2VB"/>
                            <constraint firstItem="Hoj-FZ-wd9" firstAttribute="leading" secondItem="84F-NW-X31" secondAttribute="leading" id="fLB-Og-7f5"/>
                            <constraint firstItem="fFw-Cj-6wI" firstAttribute="bottom" secondItem="Hoj-FZ-wd9" secondAttribute="bottom" id="fms-Sa-LWY"/>
                            <constraint firstItem="gK5-aV-GPl" firstAttribute="top" secondItem="hMy-Fk-LMY" secondAttribute="bottom" id="gaG-WB-BXf"/>
                            <constraint firstItem="hMy-Fk-LMY" firstAttribute="top" secondItem="FVn-UW-Blo" secondAttribute="bottom" id="k11-XR-of7"/>
                            <constraint firstItem="ghf-Xq-ggs" firstAttribute="bottom" secondItem="84F-NW-X31" secondAttribute="bottom" id="kGZ-M8-uaZ"/>
                            <constraint firstItem="gK5-aV-GPl" firstAttribute="top" secondItem="g3b-B4-U8g" secondAttribute="bottom" constant="15" id="mgS-QS-jFM"/>
                            <constraint firstItem="fFw-Cj-6wI" firstAttribute="top" secondItem="ghf-Xq-ggs" secondAttribute="bottom" constant="10" id="mhW-BN-YFQ"/>
                            <constraint firstItem="6sT-Xu-1Yj" firstAttribute="top" secondItem="hMy-Fk-LMY" secondAttribute="bottom" constant="15" id="nm3-yQ-VdF"/>
                            <constraint firstItem="ghf-Xq-ggs" firstAttribute="top" secondItem="rE8-mW-UGy" secondAttribute="bottom" constant="10" id="nqZ-5v-KOt"/>
                            <constraint firstItem="ghf-Xq-ggs" firstAttribute="width" secondItem="rE8-mW-UGy" secondAttribute="width" id="pcK-jx-Vfa"/>
                            <constraint firstItem="CdY-oZ-H4M" firstAttribute="trailing" secondItem="VOy-E9-FNo" secondAttribute="trailing" id="xf9-j2-jqV"/>
                            <constraint firstItem="fFw-Cj-6wI" firstAttribute="trailing" secondItem="VOy-E9-FNo" secondAttribute="trailing" id="xwl-Sf-iQP"/>
                            <constraint firstItem="VOy-E9-FNo" firstAttribute="bottom" secondItem="6sT-Xu-1Yj" secondAttribute="bottom" id="ynx-mg-IBg"/>
                            <constraint firstItem="CdY-oZ-H4M" firstAttribute="top" secondItem="fFw-Cj-6wI" secondAttribute="bottom" constant="10" id="yvR-rg-yLy"/>
                            <constraint firstItem="6sT-Xu-1Yj" firstAttribute="leading" secondItem="bKg-iY-VjK" secondAttribute="leadingMargin" id="zGT-SK-eay"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2fS-E0-gga"/>
                                <exclude reference="Gbn-HR-7B2"/>
                                <exclude reference="ca6-V9-A8j"/>
                                <exclude reference="gaG-WB-BXf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="radarChart" destination="hMy-Fk-LMY" id="8lU-lp-eNa"/>
                        <outlet property="slider1" destination="VOy-E9-FNo" id="UYU-oF-udP"/>
                        <outlet property="slider2" destination="rE8-mW-UGy" id="MMw-o4-J8U"/>
                        <outlet property="slider3" destination="ghf-Xq-ggs" id="oA9-Zv-zi7"/>
                        <outlet property="slider4" destination="fFw-Cj-6wI" id="tzA-GC-9Vf"/>
                        <outlet property="slider5" destination="CdY-oZ-H4M" id="lna-CQ-lrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxn-7w-SGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="-128"/>
        </scene>
        <!--User Auth Web View Controller-->
        <scene sceneID="z6p-ad-Dpg">
            <objects>
                <viewController storyboardIdentifier="userAuthWebViewController" id="oHh-qC-5zm" customClass="UserAuthWebViewController" customModule="rivi_candidate_rater_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weH-px-3bm"/>
                        <viewControllerLayoutGuide type="bottom" id="8oJ-jB-wqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmf-s9-DhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-cu-l3d">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-uU-QQT">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9m-cu-l3d" firstAttribute="leading" secondItem="cmf-s9-DhF" secondAttribute="leadingMargin" constant="-20" id="6fO-hv-3Ad"/>
                            <constraint firstItem="Faq-uU-QQT" firstAttribute="centerX" secondItem="cmf-s9-DhF" secondAttribute="centerX" id="UNa-zS-rw4"/>
                            <constraint firstItem="8oJ-jB-wqp" firstAttribute="top" secondItem="a9m-cu-l3d" secondAttribute="bottom" id="hh7-cf-Yeh"/>
                            <constraint firstItem="a9m-cu-l3d" firstAttribute="top" secondItem="weH-px-3bm" secondAttribute="bottom" id="kO9-88-m5v"/>
                            <constraint firstItem="Faq-uU-QQT" firstAttribute="centerY" secondItem="cmf-s9-DhF" secondAttribute="centerY" id="mgt-aC-sew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9m-cu-l3d" secondAttribute="trailing" constant="-20" id="upp-we-B1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Faq-uU-QQT" id="zj9-Nx-WSW"/>
                        <outlet property="webView" destination="a9m-cu-l3d" id="rcW-rO-dcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QC-z9-1pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
