<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="rivi_candidate_rater_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-80-qLJ">
                                <rect key="frame" x="40" y="70" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eak-6r-LTS">
                                <rect key="frame" x="40" y="121" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-28-DHD">
                                <rect key="frame" x="134" y="112" width="431" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="med-JG-2Ua">
                                <rect key="frame" x="139" y="61" width="431" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-J2-V2o">
                                <rect key="frame" x="279" y="172" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IM2-Ld-lrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUj-28-DHD" firstAttribute="width" secondItem="med-JG-2Ua" secondAttribute="width" id="54U-zx-ydp"/>
                            <constraint firstItem="kUj-28-DHD" firstAttribute="bottom" secondItem="eak-6r-LTS" secondAttribute="bottom" id="6GX-Sv-3CV"/>
                            <constraint firstItem="lqr-J2-V2o" firstAttribute="top" secondItem="kUj-28-DHD" secondAttribute="bottom" constant="30" id="OIb-ua-7Pj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUj-28-DHD" secondAttribute="trailing" constant="15" id="PNJ-uy-JDc"/>
                            <constraint firstItem="med-JG-2Ua" firstAttribute="bottom" secondItem="ha2-80-qLJ" secondAttribute="bottom" id="YHg-q7-MvR"/>
                            <constraint firstItem="kUj-28-DHD" firstAttribute="leading" secondItem="eak-6r-LTS" secondAttribute="trailing" constant="15" id="dFT-gn-NbS"/>
                            <constraint firstItem="ha2-80-qLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hhV-fe-K6V"/>
                            <constraint firstItem="lqr-J2-V2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nP1-H9-lra"/>
                            <constraint firstItem="eak-6r-LTS" firstAttribute="top" secondItem="ha2-80-qLJ" secondAttribute="bottom" constant="30" id="p90-Ox-ITI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="med-JG-2Ua" secondAttribute="trailing" constant="10" id="q6g-gn-dEb"/>
                            <constraint firstItem="ha2-80-qLJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="rKr-4q-17a"/>
                            <constraint firstItem="eak-6r-LTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wCX-ZV-M5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="med-JG-2Ua" id="zjE-xP-Rvd"/>
                        <outlet property="password" destination="kUj-28-DHD" id="rei-ib-oSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Candidate Search-->
        <scene sceneID="sze-Kr-vfD">
            <objects>
                <viewController id="wel-YX-dnI" customClass="CandidateSelectionViewController" customModule="rivi_candidate_rater_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmO-Up-GOa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fd8-zI-e0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibm-AU-l4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a candidate name to rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-hi-xVE">
                                <rect key="frame" x="35" y="114" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-bp-d9F">
                                <rect key="frame" x="35" y="170" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-sd-l4U">
                                <rect key="frame" x="35" y="216" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-vR-jRP">
                                <rect key="frame" x="138" y="207" width="427" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-IA-HAC">
                                <rect key="frame" x="284" y="262" width="32" height="30"/>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="rateClicked:" destination="wel-YX-dnI" eventType="touchUpInside" id="qBV-gM-Msg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buF-Hj-IJ6">
                                <rect key="frame" x="138" y="161" width="427" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buF-Hj-IJ6" firstAttribute="leading" secondItem="Aev-bp-d9F" secondAttribute="trailing" constant="15" id="DFD-3N-hvY"/>
                            <constraint firstItem="Ins-sd-l4U" firstAttribute="leading" secondItem="Aev-bp-d9F" secondAttribute="leading" id="Df3-by-mGe"/>
                            <constraint firstItem="Aev-bp-d9F" firstAttribute="top" secondItem="iNa-hi-xVE" secondAttribute="bottom" constant="35" id="IbZ-fR-unc"/>
                            <constraint firstItem="m0D-vR-jRP" firstAttribute="bottom" secondItem="Ins-sd-l4U" secondAttribute="bottom" id="MAE-AN-sx4"/>
                            <constraint firstItem="iNa-hi-xVE" firstAttribute="top" secondItem="QmO-Up-GOa" secondAttribute="bottom" constant="50" id="NC8-hN-S2M"/>
                            <constraint firstItem="m0D-vR-jRP" firstAttribute="trailing" secondItem="buF-Hj-IJ6" secondAttribute="trailing" id="O4O-Nx-rXh"/>
                            <constraint firstItem="Aev-bp-d9F" firstAttribute="leading" secondItem="iNa-hi-xVE" secondAttribute="leading" id="PMg-iP-18l"/>
                            <constraint firstItem="eLj-IA-HAC" firstAttribute="centerX" secondItem="ibm-AU-l4y" secondAttribute="centerX" id="SD2-vC-uJf"/>
                            <constraint firstItem="m0D-vR-jRP" firstAttribute="leading" secondItem="buF-Hj-IJ6" secondAttribute="leading" id="SyM-rv-y1X"/>
                            <constraint firstItem="buF-Hj-IJ6" firstAttribute="bottom" secondItem="Aev-bp-d9F" secondAttribute="bottom" id="Zt0-Mq-3RD"/>
                            <constraint firstItem="iNa-hi-xVE" firstAttribute="leading" secondItem="ibm-AU-l4y" secondAttribute="leadingMargin" constant="15" id="d60-6t-yHt"/>
                            <constraint firstItem="eLj-IA-HAC" firstAttribute="top" secondItem="m0D-vR-jRP" secondAttribute="bottom" constant="25" id="fAy-q7-N8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buF-Hj-IJ6" secondAttribute="trailing" constant="15" id="mx5-pr-3v3"/>
                            <constraint firstItem="Ins-sd-l4U" firstAttribute="top" secondItem="Aev-bp-d9F" secondAttribute="bottom" constant="25" id="uui-5i-Xd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Candidate Search" id="X4m-3I-aDZ"/>
                    <connections>
                        <outlet property="firstName" destination="buF-Hj-IJ6" id="efS-Xr-ce9"/>
                        <outlet property="lastName" destination="m0D-vR-jRP" id="9Ru-gQ-QVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJD-Jq-tTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10d-7r-oxz">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="EPQ-1i-PUo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtF-3p-pD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wel-YX-dnI" kind="relationship" relationship="rootViewController" id="dIT-G0-bxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX6-2G-b00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="337"/>
        </scene>
        <!--Rate Candidate-->
        <scene sceneID="XZd-wN-gmC">
            <objects>
                <viewController storyboardIdentifier="candidateRate" title="Rate Candidate" id="Fn5-hW-yK6" customClass="CandidateRateViewController" customModule="rivi_candidate_rater_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVn-UW-Blo"/>
                        <viewControllerLayoutGuide type="bottom" id="gK5-aV-GPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKg-iY-VjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-E9-FNo">
                                <rect key="frame" x="205" y="33" width="377" height="31"/>
                                <connections>
                                    <action selector="goodLooksValueChanged:" destination="Fn5-hW-yK6" eventType="valueChanged" id="LCO-gn-wyT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ridiculously Good Looks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-Xu-1Yj">
                                <rect key="frame" x="20" y="45" width="172" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-mW-UGy">
                                <rect key="frame" x="205" y="73" width="377" height="31"/>
                                <connections>
                                    <action selector="wealthValueChanged:" destination="Fn5-hW-yK6" eventType="valueChanged" id="Rmb-wR-6pD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wealth O'Meter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-mW-2AD">
                                <rect key="frame" x="20" y="85" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-Xq-ggs">
                                <rect key="frame" x="205" y="113" width="377" height="31"/>
                                <connections>
                                    <action selector="marriageValueChanged:" destination="Fn5-hW-yK6" eventType="valueChanged" id="XyF-QK-7XP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriage Potential:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-NW-X31">
                                <rect key="frame" x="20" y="125" width="129.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-Cj-6wI">
                                <rect key="frame" x="205" y="153" width="377" height="31"/>
                                <connections>
                                    <action selector="swagValueChanged:" destination="Fn5-hW-yK6" eventType="valueChanged" id="1Y0-ep-okJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-oZ-H4M">
                                <rect key="frame" x="205" y="193" width="377" height="31"/>
                                <connections>
                                    <action selector="heightValueChanged:" destination="Fn5-hW-yK6" eventType="valueChanged" id="Ark-hW-BGB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-B4-U8g">
                                <rect key="frame" x="20" y="205" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-Fk-LMY" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="223" width="560" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swag Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-FZ-wd9">
                                <rect key="frame" x="20" y="165" width="81.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ghf-Xq-ggs" secondAttribute="trailing" constant="15" id="2fS-E0-gga"/>
                            <constraint firstItem="rE8-mW-UGy" firstAttribute="top" secondItem="VOy-E9-FNo" secondAttribute="bottom" constant="10" id="3RC-ax-1Ek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rE8-mW-UGy" secondAttribute="trailing" id="6PD-HQ-k9V"/>
                            <constraint firstItem="fFw-Cj-6wI" firstAttribute="width" secondItem="ghf-Xq-ggs" secondAttribute="width" id="Biu-fu-HLp"/>
                            <constraint firstItem="CdY-oZ-H4M" firstAttribute="width" secondItem="fFw-Cj-6wI" secondAttribute="width" id="Eub-9M-ETL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFw-Cj-6wI" secondAttribute="trailing" constant="15" id="Gbn-HR-7B2"/>
                            <constraint firstItem="CdY-oZ-H4M" firstAttribute="bottom" secondItem="g3b-B4-U8g" secondAttribute="bottom" id="L4v-9B-HTX"/>
                            <constraint firstItem="rE8-mW-UGy" firstAttribute="width" secondItem="VOy-E9-FNo" secondAttribute="width" id="Nsk-uz-IT7"/>
                            <constraint firstItem="hMy-Fk-LMY" firstAttribute="top" secondItem="CdY-oZ-H4M" secondAttribute="bottom" id="Ob4-Gh-Qzg"/>
                            <constraint firstItem="g3b-B4-U8g" firstAttribute="leading" secondItem="Hoj-FZ-wd9" secondAttribute="leading" id="Rcp-bT-FHM"/>
                            <constraint firstItem="rE8-mW-UGy" firstAttribute="trailing" secondItem="VOy-E9-FNo" secondAttribute="trailing" id="RqS-Sq-bQh"/>
                            <constraint firstItem="FXq-mW-2AD" firstAttribute="leading" secondItem="6sT-Xu-1Yj" secondAttribute="leading" id="SND-26-DIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOy-E9-FNo" secondAttribute="trailing" id="SS9-LQ-ffS"/>
                            <constraint firstItem="VOy-E9-FNo" firstAttribute="leading" secondItem="6sT-Xu-1Yj" secondAttribute="trailing" constant="15" id="VFq-zQ-1ZM"/>
                            <constraint firstItem="hMy-Fk-LMY" firstAttribute="leading" secondItem="bKg-iY-VjK" secondAttribute="leadingMargin" id="WWt-ta-qso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMy-Fk-LMY" secondAttribute="trailing" id="Zx9-jq-UyK"/>
                            <constraint firstItem="ghf-Xq-ggs" firstAttribute="trailing" secondItem="VOy-E9-FNo" secondAttribute="trailing" id="bQo-t3-WTc"/>
                            <constraint firstItem="rE8-mW-UGy" firstAttribute="bottom" secondItem="FXq-mW-2AD" secondAttribute="bottom" id="bR4-Qd-Fr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdY-oZ-H4M" secondAttribute="trailing" constant="15" id="ca6-V9-A8j"/>
                            <constraint firstItem="6sT-Xu-1Yj" firstAttribute="top" secondItem="FVn-UW-Blo" secondAttribute="bottom" constant="25" id="dDd-is-MLK"/>
                            <constraint firstItem="84F-NW-X31" firstAttribute="leading" secondItem="FXq-mW-2AD" secondAttribute="leading" id="dwH-Pr-2VB"/>
                            <constraint firstItem="Hoj-FZ-wd9" firstAttribute="leading" secondItem="84F-NW-X31" secondAttribute="leading" id="fLB-Og-7f5"/>
                            <constraint firstItem="fFw-Cj-6wI" firstAttribute="bottom" secondItem="Hoj-FZ-wd9" secondAttribute="bottom" id="fms-Sa-LWY"/>
                            <constraint firstItem="gK5-aV-GPl" firstAttribute="top" secondItem="hMy-Fk-LMY" secondAttribute="bottom" id="gaG-WB-BXf"/>
                            <constraint firstItem="ghf-Xq-ggs" firstAttribute="bottom" secondItem="84F-NW-X31" secondAttribute="bottom" id="kGZ-M8-uaZ"/>
                            <constraint firstItem="fFw-Cj-6wI" firstAttribute="top" secondItem="ghf-Xq-ggs" secondAttribute="bottom" constant="10" id="mhW-BN-YFQ"/>
                            <constraint firstItem="ghf-Xq-ggs" firstAttribute="top" secondItem="rE8-mW-UGy" secondAttribute="bottom" constant="10" id="nqZ-5v-KOt"/>
                            <constraint firstItem="ghf-Xq-ggs" firstAttribute="width" secondItem="rE8-mW-UGy" secondAttribute="width" id="pcK-jx-Vfa"/>
                            <constraint firstItem="CdY-oZ-H4M" firstAttribute="trailing" secondItem="VOy-E9-FNo" secondAttribute="trailing" id="xf9-j2-jqV"/>
                            <constraint firstItem="fFw-Cj-6wI" firstAttribute="trailing" secondItem="VOy-E9-FNo" secondAttribute="trailing" id="xwl-Sf-iQP"/>
                            <constraint firstItem="VOy-E9-FNo" firstAttribute="bottom" secondItem="6sT-Xu-1Yj" secondAttribute="bottom" id="ynx-mg-IBg"/>
                            <constraint firstItem="CdY-oZ-H4M" firstAttribute="top" secondItem="fFw-Cj-6wI" secondAttribute="bottom" constant="10" id="yvR-rg-yLy"/>
                            <constraint firstItem="6sT-Xu-1Yj" firstAttribute="leading" secondItem="bKg-iY-VjK" secondAttribute="leadingMargin" id="zGT-SK-eay"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6PD-HQ-k9V"/>
                                <exclude reference="2fS-E0-gga"/>
                                <exclude reference="Gbn-HR-7B2"/>
                                <exclude reference="ca6-V9-A8j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="radarChart" destination="hMy-Fk-LMY" id="8lU-lp-eNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxn-7w-SGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="337"/>
        </scene>
    </scenes>
</document>
